spring.datasource.url=jdbc:postgresql://localhost:5432/meritservus
spring.datasource.username=alexeypavlenko
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
logging.level.org.springframework.web=DEBUG
logging.level.meritservus=DEBUG
logging.file=logs/maritservus.log